<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/memoTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4sp"
        android:textSize="24sp"
        tools:text="@string/NewMemoTitle" />

    <TextView
        android:id="@+id/contentSummaryText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8sp"
        android:textSize="16sp"
        tools:text="@string/content_summary" />

    <TextView
        android:id="@+id/updatedAtText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="viewEnd"
        tools:text="@string/menu_updated_time" />

    <TextView
        android:id="@+id/createdAtText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="viewEnd"
        tools:text="@string/menu_created_time" />

</LinearLayout>
